NEXT_PUBLIC_BASE_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:JkKkzJ22Dg5vUTr@db.mhkphxruafrpzdmuhmzw.supabase.co:5432/postgres
RESEND_API_KEY=re_2Dh2eG65_CsKZ85bovtoifDJtyxFULF2p
SCRAPE_SECRET=scrape_secret_8k9mP2nQ5xL7vR3wT6jF
MONGO_URL=mongodb://localhost:27017/examslots